
# Spotify API keys

SPOTIFY_ID=660ee86f81254e78809763fe44eaa343
SPOTIFY_SECRET=e2a1a2c9ea2347588f69d23d8cb85b72

# Twitter API keys

TWITTER_CONSUMER_KEY=m4Ot0Ddav7OPRu2TOQBZI5O7H
TWITTER_CONSUMER_SECRET=rBymtHEc0hP12G2gI9op34XR7LPpZ0WYucNpft5wGjRtbEE2z3
TWITTER_ACCESS_TOKEN_KEY=1018569715302715392-0o9MQ8HgUiqw5h0ZBA2RtG4bBkyWxw
TWITTER_ACCESS_TOKEN_SECRET=W4Qq2MTWsn6d7rLaaxM8zru9RGTifrNredjeBVZFFdtFl

